spring.datasource.url=jdbc:postgresql://elogbook-bakalauras.postgres.database.azure.com:5432/elogbook?&sslmode=require
spring.datasource.username=bakalauras
spring.datasource.password=kisonas1!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update